        .then((response) => response.json())
        .then((data) => {
            
            if (data.length > 0) {
                SetSearch(data);
            }
            
        });
    
}

function SetSearch(data) {
    if (!document.getElementById("list")) {
        let list = document.createElement("div");
        list.setAttribute('id', 'list');
        list.setAttribute('class', "Suggestion");

        document.getElementsByClassName('App')[0].appendChild(list);
    }
    let ul = document.createElement("ul");
    list.appendChild(ul);

    for (let i=0; i<data.length; i++) {
        console.log(data[i]);
        ul.innerHTML += `<li onclick="listClick('${data[i]}')">${data[i]}</li>`;
    }
}

function listClick(data) {
    let langs = [];

    alert(data);

    let ul = document.createElement("ul");
    ul.setAttribute('id', 'langs');
    document.getElementsByClassName('SelectedLanguage')[0].appendChild(ul);

    langs.unshift(data);
    if (langs.length > 5) {
        langs.pop();
    }

    for (let i=0; i<langs.length; i++) {
        ul.innerHTML += `<li>${langs[i]}</li>`;
    }
}

<html>
  <head>
    <title>2022 FE 데브매칭</title>
    <link rel="stylesheet" href="./style.css">
    <script src="app.js"></script>
  </head>
  <body>
    <main class="App">
      <div class="SelectedLanguage">
        
      </div>
      <form class="SearchInput">
        <input class="SearchInput__input" onkeyup="InputChange(this)" type="text" placeholder="프로그램 언어를 입력하세요.">
      </form>
      
    </main>
  </body>
</html>
